<?php
$app_list_strings['moduleList']['Cases']='Issues';
$app_list_strings['moduleListSingular']['Cases']='Issue';
$app_list_strings['record_type_display']['Cases']='Issue';
$app_list_strings['parent_type_display']['Cases']='Issue';
$app_list_strings['record_type_display_notes']['Cases']='Issue';
$app_strings['LBL_GROUPTAB5_1543835128'] = 'Help';

$app_list_strings['moduleList']['asol_Reports']='Alinosel Reports';
$app_list_strings['moduleListSingular']['asol_Reports']='Alinosel Reports';
$app_list_strings['moduleList']['HR_Ma_Help']='SMS';
$app_list_strings['moduleListSingular']['HR_Ma_Help']='SMS';
$app_list_strings['moduleList']['Accounts']='Segments';
$app_list_strings['moduleListSingular']['Accounts']='Segment';
$app_list_strings['record_type_display']['Accounts']='Segment';
$app_list_strings['parent_type_display']['Accounts']='Segment';
$app_list_strings['record_type_display_notes']['Accounts']='Segment';
$app_list_strings['moduleList']['Contacts']='Customers';
$app_list_strings['moduleListSingular']['Contacts']='Customer';
$app_list_strings['record_type_display']['Contacts']='Customer';
$app_list_strings['parent_type_display']['Contacts']='Customer';
$app_list_strings['record_type_display_notes']['Contacts']='Customer';