body { 
	margin-left: auto; 
	margin-right: auto; 
	text-align: center;
	background-color: #FFFFFF;
}

tbody { 
	text-align: left; 
}

table { 
	margin-left: auto; 
	margin-right: auto; 
    border-spacing: 0pt;
    border-collapse: separate;
    padding: 1pt;
}

#metaReportExecution {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.asolReportsExecutionRow .data_value_int, 
.asolReportsExecutionRow .data_value_tinyint,
.asolReportsExecutionRow .data_value_smallint,
.asolReportsExecutionRow .data_value_mediumint,
.asolReportsExecutionRow .data_value_bigint, 
.asolReportsExecutionRow .data_value_float, 
.asolReportsExecutionRow .data_value_decimal, 
.asolReportsExecutionRow .data_value_double, 
.asolReportsExecutionRow .data_value_real,
.asolReportsExecutionRow .data_value_currency,

.asolReportsGroupedTotal .subtotal_value_int,
.asolReportsGroupedTotal .subtotal_value_tinyint,
.asolReportsGroupedTotal .subtotal_value_smallint,
.asolReportsGroupedTotal .subtotal_value_mediumint,
.asolReportsGroupedTotal .subtotal_value_bigint,
.asolReportsGroupedTotal .subtotal_value_float,
.asolReportsGroupedTotal .subtotal_value_decimal,
.asolReportsGroupedTotal .subtotal_value_double,
.asolReportsGroupedTotal .subtotal_value_real,
.asolReportsGroupedTotal .subtotal_value_currency,

.asolReportsGroupedTotal .total_value_int,
.asolReportsGroupedTotal .total_value_tinyint,
.asolReportsGroupedTotal .total_value_smallint,
.asolReportsGroupedTotal .total_value_mediumint,
.asolReportsGroupedTotal .total_value_bigint,
.asolReportsGroupedTotal .total_value_float,
.asolReportsGroupedTotal .total_value_decimal,
.asolReportsGroupedTotal .total_value_double,
.asolReportsGroupedTotal .total_value_real,
.asolReportsGroupedTotal .total_value_currency {
	text-align: right !important;
}

.percentCompleteBar {
	position: relative;
	max-width: 200px;
	width: 80%;
	height: 12px;
	border: thin solid;
}
.percentCompleteBar p {
	padding-left: 2px;
	margin: 0px;
	white-space: nowrap;
}
.percentCompleteBar > div {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
    max-width: 100%;
	overflow: hidden;
}

#reportTable, #resultTable, #totalTable {
	width: 100%;
}

.htmlTable, .pdfTable {
    width: 100%;
}

.header-title { 
	background-color: #FFFFFF; 
	font-weight: bold;
}

.header { 
	text-align: left; 
	color: #000000; 
	font-weight: bold;
}

.header-group { 
	background-color: #DDDDDD; 
	color: #000000; 
	font-weight: bold; 
}

.header-subtotal { 
	background-color: #DDDDDD; 
	color: #000000; 
	font-weight: bold; 
	text-align: center;
	vertical-align: middle;
}

.data_header { 
	background-color: #444444; 
	color: #FFFFFF; 
	font-weight: bold; 
	border: 1pt solid #DDDDDD;
}

.subtotal_header { 
	background-color: #444444; 
	color: #FFFFFF; 
	font-weight: bold; 
	border: 1pt solid #DDDDDD;
}

.total_header { 
	background-color: #444444; 
	color: #FFFFFF; 
	font-weight: bold;
	border: 1pt solid #DDDDDD;
}

.row-even { 
	background-color: #BBBBBB; 
	color: #000000; 
	border: 1pt solid #DDDDDD;
}

.row-uneven { 
	background-color: #FFFFFF; 
	color: #000000; 
	border: 1pt solid #DDDDDD;
}

.subtotal_value { 
	background-color: #BBBBBB; 
	color: #000000; 
	border: 1pt solid #DDDDDD;
}

.total_value { 
	background-color: #BBBBBB; 
	color: #000000; 
	border: 1pt solid #DDDDDD;
}

.chart-img { 

}

/* HTML Visibility Hidden */
.headerCellHidden, .dataCellHidden, .subHeaderCellHidden, .subtotalCellHidden, .totalHeaderCellHidden, .totalCellHidden {
	display: none;
}

.totalCellInvisible {
	visibility: hidden;
}

/*****************/
/******HTML5******/
/*****************/
.legend {
    float: left;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.legend div {
    float: left;
}

.legend .query-color {
	width: 16px;
    margin-bottom: 2px;
    margin-left: 5px;
    margin-right: 5px;
}

.legend table td.label {
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 20px;
    padding-top: 0;
    text-align: left;
}

.legend .query-color {
    height: 12px;
    width: 12px;
}


/******************/
/*******NVD3*******/
/******************/
.disabled circle {
    fill-opacity: 0;
}

.nv-axis line {
    fill: none;
    shape-rendering: crispedges;
    stroke: #000000;
    stroke-opacity: 0.25;
}

.nv-axis path {
    fill: none;
    shape-rendering: crispedges;
    stroke: #000000;
    stroke-opacity: 0.75;
}

.nv-controlsWrap {
	display: none;
}

.nv-groups text {
    fill: #000000;
    font-weight: bold;
    stroke: transparent;
}

.nv-pie text {
    stroke: transparent;
    stroke-width: 0;
}

.nv-pie .nv-label rect {
    fill-opacity: 0;
    stroke-opacity: 0;
}

.nv-pie path {
    stroke: #FFFFFF;
    stroke-opacity: 1;
    stroke-width: 1px;
}

.nv-point-paths path {
    fill-opacity: 0;
}

.nv-groups path.nv-line {
    fill: none;
    stroke-width: 2.5px;
}

.nv-line .nv-scatter .nv-groups .nv-point {
    fill-opacity: 0;
    stroke-opacity: 0;
}

.nv-background {
    fill: white;
    fill-opacity: 0;
}

.nv-stackedarea circle.nv-point {
	fill: none;
	fill-opacity: 0;
	stroke: none;
    stroke-opacity: 0;
}

.nv-parallelCoordinates .axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.nvd3 .brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.nvd3 .background path {
  fill: none;
  stroke: #ccc;
  stroke-opacity: .4;
  shape-rendering: crispEdges;
}

.multiChart .y1.axis .nv-axis g line.tick{
	opacity: 0.15;
}

.multiChart .y2.axis .nv-axis g line.tick{
	opacity: 0.30;
}

.multiChart .x.axis .nv-axis g line.tick{
	opacity: 0.20;
}

.ui-widget {
    font-family: inherit !important;
}

/*************************/
/*     Meta Reports      */
/*************************/
div#metaReportExecution ol,
div#metaReportExecution ul,
div#metaReportExecution dl
{
	padding-left: 10px;
	margin-left: 20px;
}

div#metaReportExecution ul li,
div#metaReportExecution ol li
{
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 2px;
}

div#metaReportExecution ul li
{
    list-style-type: disc;
}
