<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_AOS_PRODUCTS_2_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_HR_MA_HELP_CONTACTS_1_FROM_HR_MA_HELP_TITLE'] = 'SMS';
