/* Redmond styling for jQuery Calendars Picker v2.0.0. */
.calendars a, .calendars a:link{
	padding: initial !important;
	text-decoration: none !important;
}
.calendars {
	background-color: #fff;
	color: #222;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
	font-family: Arial,Helvetica,Sans-serif;
	font-size: 90%;
}
.calendars-month table tbody {
    font-size: 1.5em;
}
.calendars-rtl {
	direction: rtl;
}
.calendars-popup {
	z-index: 1000;
}
.calendars-disable {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.calendars a {
	color: #222;
	text-decoration: none;
}
.calendars a.calendars-disabled {
	color: #888;
	cursor: auto;
}
.calendars button {
    margin: 0.25em;
    padding: 0.125em 0em;
	background-color: #5c9ccc;
	color: #fff;
    border: none;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
    font-weight: bold;
}
.calendars-nav, .calendars-ctrl {
	float: left;
	width: 100%;
	background-color: #fff;
	font-size: 90%;
	font-weight: bold;
}
.calendars-ctrl {
	background-color: #d0e5f5;
}
.calendars-cmd {
	width: 30%;
}
.calendars-cmd:hover {
	color: #4a9cdd;
}
button.calendars-cmd:hover {
	background-color: #79b7e7;
}
.calendars-cmd-prevJump, .calendars-cmd-nextJump {
	width: 8%;
}
a.calendars-cmd {
	height: 1.5em;
}
button.calendars-cmd {
	text-align: center;
}
.calendars-cmd-prev, .calendars-cmd-prevJump, .calendars-cmd-clear {
	float: left;
	padding-left: 2%;
}
.calendars-cmd-current, .calendars-cmd-today {
	float: left;
	width: 35%;
	text-align: center;
}
.calendars-cmd-next, .calendars-cmd-nextJump, .calendars-cmd-close {
	float: right;
	padding-right: 2%;
	text-align: right;
}
.calendars-rtl .calendars-cmd-prev, .calendars-rtl .calendars-cmd-prevJump,
.calendars-rtl .calendars-cmd-clear {
	float: right;
	padding-left: 0%;
	padding-right: 2%;
	text-align: right;
}
.calendars-rtl .calendars-cmd-current, .calendars-rtl .calendars-cmd-today {
	float: right;
}
.calendars-rtl .calendars-cmd-next, .calendars-rtl .calendars-cmd-nextJump,
.calendars-rtl .calendars-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}
.calendars-month-nav {
	float: left;
	text-align: center;
}
.calendars-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.calendars-month-nav span {
	color: #888;
}
.calendars-month-row {
	clear: left;
}
.calendars-month {
	float: left;
	width: 15em;
	text-align: center;
}
.calendars-month-header, .calendars-month-header select, .calendars-month-header input, .calendars-month-header select:focus{
	height: 1.5em;
	background-color: #4a9cdd;
	color: #fff;
}
.calendars-month-header select, .calendars-month-header input {
	height: 1.4em;
	border: none;
	min-width: unset !important;
}
.calendars-month-header input {
	position: absolute;
	display: none;
}
.calendars-month table {
	width: 100%;
	border-collapse: collapse;
}
.calendars-month thead {
	border-bottom: 1px solid #aaa;
}
.calendars-month th, .calendars-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
}
.calendars-month th {
	border: 1px solid #eaeaea;
	line-height: 20px;
}
.calendars-month td {
	border: 1px solid #f6f6f6;
}
.calendars-month td.calendars-week * {
	background-color: #d0e5f5;
	color: #222;
	border: none;
}
.calendars-month a {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
	color: #000;
	text-decoration: none;
	line-height: 32px;
}
.calendars-month span {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
}
.calendars-month td span {
	color: #888;
}
.calendars-month td .calendars-other-month {
	background-color: #f6f6f6;     
    line-height: 32px;
}
.calendars-month td .calendars-today {
	background-color: #4a9cdd !important;
    border-radius: 50px;
}
.calendars-month td .calendars-highlight {
	background-color: #79b7e7;
}
.calendars-month td .calendars-selected {
	background-color: #4297d7;
	color: #fff;
}
.calendars-status {
	clear: both;
	text-align: center;
}
.calendars-clear-fix {
	clear: both;
}

a.calendars-cmd.calendars-cmd-prev:after {
    content: '\e804';
    font-family: "asolIcons";
    color:#444;
    font-size:1.5em;
}
a.calendars-cmd:focus {
	outline: none;
}
a.calendars-cmd.calendars-cmd-prev {
    transform: scaleX(-1);
    color : transparent;
}

a.calendars-cmd.calendars-cmd-next:after {
    content: '\e804';
    font-family: "asolIcons";
    color:#444;
    font-size:1.5em;
    margin: 5px;
}
a.calendars-cmd.calendars-cmd-next:hover:after,
a.calendars-cmd.calendars-cmd-prev:hover:after {
    color:#4a9cdd;
}

a.calendars-cmd.calendars-cmd-next {
    color : transparent;
}

.calendars-nav {
    line-height: 1em;
    height: 25px;
}